# 일봉 트레이딩(평균 5일당 한번 매매) / 매매 시간(종가 직후) : 09:10
# 일 최고가/최저가/종가/거래량
# 최근 10일

# 공식 fast
# %K = 〔(오늘 종가-N일중 최저가) / (N일중 최고가-N일중 최저가)〕× 100
# %D = %K의 이동평균
# fast의 값을 매일 db에 입력/ 일봉 종가 후 => 선 작업 배치프로세스 => 테이블은 만들어놈
# 그 뒤에 해당 알고리즘 작성 예정

fastK = int(((12571000 - 10812000)/(12817000-10812000))*100);

print(fastK);

# 공식 slow(10 3 3) t=3
# Slow %K = Fast %D의 t일 이동평균
# Slow %D = Slow %K = Fast %D의 t일이동평균

